
library("DESeq2")

countData2 <- read.table("RNAseq/Merged_AbdelLab_NeuronKCL_RNAseq_male_female_exonic_gene_Jerry.xls",sep="\t",header=T,row.names=1)
countData2[1:5,]

colData2 <- data.frame(condition=c(rep("Male",5),rep("Female",5)),
  row.names=c("Male_rep1","Male_rep2","Male_rep3","Male_rep4","Male_rep5",
   "Female_rep1","Female_rep2","Female_rep3","Female_rep4","Female_rep5"))
colData2

dds <- DESeqDataSetFromMatrix(countData=countData2, colData=colData2, design=~condition)
dds <- DESeq(dds)
rld <- rlog(dds)


###############################
##### Figure 2A, heatmap  #####
###############################
library("RColorBrewer")
library("pheatmap")

#### Top 1000 variable genes ####
select <- order(rowVars(counts(dds,normalized=TRUE)),decreasing=TRUE)[1:1000]
top1000 <- counts(dds,normalized=TRUE)[select,]
top1000[1:5,]

log2Count <- log2(top1000 + 1)
mat.dist = as.matrix(dist(t(log2Count)))

pdf("RNAseq/Figure2A_heatmap.pdf")
pheatmap(cor(mat.dist),cluster_rows = FALSE,cluster_cols=FALSE, color=colorRampPalette(c("lightyellow", "grey", "seagreen"))(600),breaks = seq(-1,1,length.out = 600))
dev.off()




###############################
##### Figure 2B, PCA plot #####
###############################
result2 <- plotPCA(rld, intgroup=c("condition"),ntop = 1000, returnData = TRUE)
male <- result2[1:5,]
female <- result2[6:10,]

pdf("RNAseq/Figure2B_PCA_DESeq2_top1000.pdf")
plot(male$PC1,male$PC2,xlim=c(-6,6),ylim=c(-6,6),pch=21, cex=3, lwd=2, bg="cyan3", col="black", xlab="Principal component 1 (50%)", ylab="Principal component 2 (14%)")
points(female$PC1,female$PC2,pch=21,cex=3,lwd=2,bg="brown1", col="black")
dev.off()

result2
#                   PC1         PC2  group condition        name
# Male_rep1   -4.623106  0.86786840   Male      Male   Male_rep1
# Male_rep2   -4.764276  1.21170733   Male      Male   Male_rep2
# Male_rep3   -4.045193 -1.44695327   Male      Male   Male_rep3
# Male_rep4   -2.674585  1.88458604   Male      Male   Male_rep4
# Male_rep5   -4.894403 -2.51914907   Male      Male   Male_rep5
# Female_rep1  2.365480  0.80333477 Female    Female Female_rep1
# Female_rep2  4.132902  2.61642677 Female    Female Female_rep2
# Female_rep3  3.727604  0.04288332 Female    Female Female_rep3
# Female_rep4  5.733822  1.75875156 Female    Female Female_rep4
# Female_rep5  5.041756 -5.21945585 Female    Female Female_rep5



###############################
######## Session info #########
###############################
sessionInfo()
R version 4.0.4 (2021-02-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] pheatmap_1.0.12             RColorBrewer_1.1-3         
 [3] DESeq2_1.30.1               SummarizedExperiment_1.20.0
 [5] Biobase_2.50.0              MatrixGenerics_1.2.1       
 [7] matrixStats_0.63.0          GenomicRanges_1.42.0       
 [9] GenomeInfoDb_1.26.7         IRanges_2.24.1             
[11] S4Vectors_0.28.1            BiocGenerics_0.36.1        

loaded via a namespace (and not attached):
 [1] genefilter_1.72.1      locfit_1.5-9.4         tidyselect_1.2.0      
 [4] splines_4.0.4          lattice_0.20-45        generics_0.1.3        
 [7] colorspace_2.0-3       vctrs_0.5.1            utf8_1.2.2            
[10] blob_1.2.3             XML_3.99-0.8           survival_3.5-0        
[13] rlang_1.0.6            pillar_1.8.1           glue_1.6.2            
[16] DBI_1.1.3              BiocParallel_1.24.1    bit64_4.0.5           
[19] GenomeInfoDbData_1.2.4 lifecycle_1.0.3        zlibbioc_1.36.0       
[22] munsell_0.5.0          gtable_0.3.1           memoise_2.0.1         
[25] geneplotter_1.68.0     fastmap_1.1.0          AnnotationDbi_1.52.0  
[28] fansi_1.0.3            Rcpp_1.0.9             xtable_1.8-4          
[31] scales_1.2.1           cachem_1.0.6           DelayedArray_0.16.3   
[34] annotate_1.68.0        XVector_0.30.0         bit_4.0.5             
[37] ggplot2_3.4.0          dplyr_1.0.10           grid_4.0.4            
[40] cli_3.6.0              tools_4.0.4            bitops_1.0-7          
[43] magrittr_2.0.3         RCurl_1.98-1.5         RSQLite_2.2.20        
[46] tibble_3.1.8           pkgconfig_2.0.3        Matrix_1.4-1          
[49] assertthat_0.2.1       httr_1.4.4             R6_2.5.1              
[52] compiler_4.0.4        


