
library("edgeR")
data <- read.table("RNAseq/Merged_AbdelLab_NeuronKCL_RNAseq_male_female_exonic_gene_Jerry.xls",sep="\t",header=T,row.names=1)
data[1:5,]

data_y <- DGEList(counts=data, group=c(rep("Male",5),rep("Female",5)))
keep <- (rowSums(cpm(data_y)))/10 >= 0.5
y <- data_y[keep,]
dim(y) ## [1]  [1] 16680    10
y$samples$lib.size <- colSums(y$counts)
y <- calcNormFactors(y)
y$samples

write.table(round(cpm(y),3),"RNAseq/edgeR_CPM_RNAseq_male_female.xls",sep="\t",quote=FALSE)

plotMDS(y)

group <- factor(c("Male","Male","Male","Male","Male","Female","Female","Female","Female","Female"))
design <- model.matrix(~group)
y <- estimateDisp(y,design)
fit <- glmQLFit(y,design)
test_result <- glmQLFTest(fit,coef=2)  
summary(decideTestsDGE(test_result))
total <- data.frame(topTags(test_result, n=length(y$AveLogCPM)))

dim(total[total$FDR<0.05,]) ## 403 DEGs, FDR < 0.05

write.table(total,file="RNAseq/Table_S1_Differentially_Expressed_Gene_list.xls",quote=FALSE,sep="\t",col.names=NA)



####################################
###### Figure 2C Volcano plot ######
####################################
up <- total[total$FDR<0.05 & total$logFC>0,]
down <- total[total$FDR<0.05 & total$logFC<0,]
dim(total)
dim(up)
dim(down) 
 
pdf("RNAseq/Figure2C_Volcano.pdf")
plot(total$logFC,-log(total$FDR,10),col="grey", pch=21, xlab="log2FC",ylab="-log10FDR",xlim=c(-10, 10),ylim=c(0, 16))
points(up$logFC, -log(up$FDR,10), pch=21,  cex=1, bg="cyan3", lwd=0.8,col="black")
points(down$logFC, -log(down$FDR,10),  pch=21, cex=1, bg="brown1", lwd=0.8,col="black")
dev.off()




#######################################
###### Figure 2D Z-score heatmap ######
#######################################
library("RColorBrewer")
library("pheatmap")

degs <- total[total$FDR<0.05,]
degs2 <- degs[order(-degs$logFC),]
dim(degs2)

cpm_total <- cpm(y)
deg_cpm <- cpm_total[row.names(degs2),]
dim(deg_cpm)

deg_zscore <- t(scale(t(deg_cpm)))
 
pdf("RNAseq/Figure2D_heatmap_zscore.pdf")
pheatmap(deg_zscore, color = colorRampPalette(rev(brewer.pal(n =5, name ="RdYlBu")))(100), breaks = seq(-1.5, 1.5, length.out = 100), cluster_cols = FALSE, cluster_rows=FALSE)
dev.off()




#######################################
######### Session info ################
#######################################
sessionInfo()
R version 4.0.4 (2021-02-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] pheatmap_1.0.12    RColorBrewer_1.1-3 edgeR_3.32.1       limma_3.46.0      

loaded via a namespace (and not attached):
 [1] locfit_1.5-9.4   Rcpp_1.0.9       lattice_0.20-45  grid_4.0.4      
 [5] R6_2.5.1         lifecycle_1.0.3  gtable_0.3.1     scales_1.2.1    
 [9] rlang_1.0.6      cli_3.6.0        splines_4.0.4    munsell_0.5.0   
[13] compiler_4.0.4   colorspace_2.0-3


